<!DOCTYPE html>
<html>
<head>
	<title>Session9</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	
	<div class="container">
		<div class="box box1">
			<h1>no gieght no width</h1>
			<div>
				<div style="background-color: salmon">
					<div class="box box1child">1
					</div>
					<div class="box box1child">2
					</div>
					<div class="box box1child">3
					</div>
				</div>
			</div>
		</div>
		<div class="box box2">
			<h1>no height, 200px width</h1>
		</div>
		<div class="box box3">
			<h1>350px height, no width</h1>
		</div>
		<div class="box box4">
			<h1>250px height, 150px width</h1>
		</div>
	</div>	

</body>
</html>
				
					