<!DOCTYPE html>
<html>
<head>
	<title>Mobile-website</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/mobile-website.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
	<section class="home">
		
	</section>
	
	<section class="about-us">
		<div class="about-us-left">
			
		</div>
		<div class="about-us-right">
			
		</div>
	</section>

	<section class="testimonial">
			<div class="testi"></div>
			<div class="testi"></div>
			<div class="testi"></div>
			<div class="testi"></div>
	</section>

</body>
</html>