<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsiveness</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/responsiveness.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
	<div class="box1">
		<h1>box1</h1>
	</div>

</body>
</html>